# facture-app

./: .gitignore  README.md  test-api.js  test_api.js  test_api.mjs  test_api_full.mjs  test_api_get.mjs  test_pdf.mjs
backend/: pom.xml  test_curl2.py
backend/src/main/java/com/pfe/facturation/: FacturationApplication.java
backend/src/main/java/com/pfe/facturation/aspect/: AuditAspect.java  Auditable.java
backend/src/main/java/com/pfe/facturation/controller/: AdminDashboardController.java  AiController.java  AuditController.java  AuthController.java  CategorieClientController.java  ClientController.java  DatabaseAdminController.java  DatabaseConfigController.java  EmplacementController.java  ErpConfigController.java  FactureController.java  ProduitController.java  RoleController.java  SiteController.java  StockController.java  UniteController.java  UserManagementController.java
backend/src/main/java/com/pfe/facturation/dto/: CategorieClientDTO.java  ClientDTO.java  CreateFactureRequest.java  DatabaseProfileDto.java  EmplacementDTO.java  FactureResponseDTO.java  FactureXmlDTO.java  ProduitDTO.java  SiteDTO.java  StockDTO.java  UniteDTO.java  UpdateStatutRequest.java
backend/src/main/java/com/pfe/facturation/entity/: CategorieClient.java  Client.java  ClientCategory.java  Emplacement.java  Facture.java  LigneFacture.java  PaymentMethod.java  Produit.java  Site.java  StatutFacture.java  Stock.java  Unite.java
backend/src/main/java/com/pfe/facturation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pfe/facturation/model/: AppRole.java  AuditLog.java  DatabaseProfile.java  ErpConfig.java  ErpFieldMapping.java  ErpSyncHistory.java  ErpSyncSetting.java  Permission.java
backend/src/main/java/com/pfe/facturation/repository/: AppRoleRepository.java  AuditLogRepository.java  CategorieClientRepository.java  ClientCategoryRepository.java  ClientRepository.java  DatabaseProfileRepository.java  EmplacementRepository.java  ErpConfigRepository.java  ErpSyncHistoryRepository.java  FactureRepository.java  PermissionRepository.java  ProduitRepository.java  SiteRepository.java  StockRepository.java  UniteRepository.java
backend/src/main/java/com/pfe/facturation/security/: CustomPermissionEvaluator.java
backend/src/main/java/com/pfe/facturation/security/config/: AdminDataInitializer.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/pfe/facturation/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pfe/facturation/security/entity/: Role.java  User.java
backend/src/main/java/com/pfe/facturation/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/pfe/facturation/security/repository/: UserRepository.java
backend/src/main/java/com/pfe/facturation/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/pfe/facturation/service/: AiChatService.java  AuditService.java  CategorieClientService.java  ClientService.java  DatabaseConfigService.java  DatabasePropertiesService.java  DatabaseProvisioningService.java  EmailService.java  EmplacementService.java  ErpIntegrationService.java  FactureService.java  FactureValidationService.java  PdfService.java  ProduitService.java  RoleService.java  SiteService.java  StockService.java  UniteService.java  UserManagementService.java  XmlExportService.java
backend/src/main/java/com/pfe/facturation/util/: EncryptionUtil.java
backend/src/main/resources/: admin_module_init.sql  application-prod.properties  application.properties  messages_en.properties  messages_fr.properties
backend/src/main/resources/db_migrations/: migration_v1_to_v2.sql
backend/src/test/java/com/pfe/facturation/: FacturationApplicationTests.java
backend/src/test/java/com/pfe/facturation/controller/: DebugFactureControllerTest.java
backend/src/test/java/com/pfe/facturation/repository/: FactureRepositoryTest.java
backend/src/test/java/com/pfe/facturation/service/: DebugFactureServiceTest.java  FactureServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatAssistant.jsx  Layout.css  Layout.jsx  PermissionGuard.jsx  PrivateRoute.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminLayout.jsx
frontend/src/components/admin/audit/: AuditLog.jsx
frontend/src/components/admin/database/: DatabaseConfig.jsx
frontend/src/components/admin/erp/: ErpConfig.jsx
frontend/src/components/admin/roles/: RoleManagement.jsx
frontend/src/components/admin/users/: UserManagement.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: usePermission.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/en/: translation.json
frontend/src/pages/: Auth.css  Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: CategoriesClientsPage.jsx  UnitesPage.jsx
frontend/src/pages/clients/: ClientForm.jsx  ClientList.jsx
frontend/src/pages/factures/: FactureCreate.jsx  FactureDetail.jsx  FactureList.jsx
frontend/src/pages/produits/: EmplacementDetail.jsx  EmplacementForm.jsx  EmplacementPage.jsx  ProduitForm.jsx  ProduitList.jsx  SiteDetail.jsx  SiteForm.jsx  SitePage.jsx  StockDetail.jsx  StockForm.jsx  StockPage.jsx
frontend/src/services/: adminService.js  api.js  categorieClientService.js  clientService.js  emplacementService.js  factureService.js  produitService.js  siteService.js  stockService.js  uniteService.js
frontend/src/styles/: admin.css
(+1 files in other folders)
